library ieee; 
use ieee.std_logic_1164.all; 

entity lookahead_4bit_tb is 
end lookahead_4bit_tb; 

architecture behav of lookahead_4bit_tb is 

    component lookahead_4bit
        port(i_cin : in std_logic;
             i_p : in std_logic_vector(3 downto 0); 
             i_g : in std_logic_vector(3 downto 0);
             o_c : out std_logic_vector(3 downto 0);
             o_p : out std_logic; 
             o_g : out std_logic
        ); 
    end component; 

   for lookahead_4bit_0 : lookahead_4bit use entity work.lookahead_4bit;

    signal cin : std_logic;
    signal p : std_logic_vector(3 downto 0); 
    signal g : std_logic_vector(3 downto 0); 
    signal c : std_logic_vector(3 downto 0); 
    signal super_p, super_g : std_logic; 

    begin 
        lookahead_4bit_0 : lookahead_4bit port map (
            i_cin => cin, i_p => p, i_g => g, o_c => c, o_p => super_p, o_g => super_g);
    process
        type pattern_type is record
            g3, p3, g2, p2, g1, p1, g0, p0, cin : std_logic; 
            c4, c3, c2, c1 : std_logic; 
        end record; 
        type pattern_array is array (natural range <>) of pattern_type; 
        constant patterns : pattern_array :=
            (('0','0','0','0','0','0','0','0','0','0','0','0','0'),
            ('0','0','0','0','0','0','0','0','1','0','0','0','0'),
            ('0','0','0','0','0','0','0','1','0','0','0','0','0'),
            ('0','0','0','0','0','0','0','1','1','0','0','0','1'),
            ('0','0','0','0','0','0','1','0','0','0','0','0','1'),
            ('0','0','0','0','0','0','1','0','1','0','0','0','1'),
            ('0','0','0','0','0','0','1','1','0','0','0','0','1'),
            ('0','0','0','0','0','0','1','1','1','0','0','0','1'),
            ('0','0','0','0','0','1','0','0','0','0','0','0','0'),
            ('0','0','0','0','0','1','0','0','1','0','0','0','0'),
            ('0','0','0','0','0','1','0','1','0','0','0','0','0'),
            ('0','0','0','0','0','1','0','1','1','0','0','1','1'),
            ('0','0','0','0','0','1','1','0','0','0','0','1','1'),
            ('0','0','0','0','0','1','1','0','1','0','0','1','1'),
            ('0','0','0','0','0','1','1','1','0','0','0','1','1'),
            ('0','0','0','0','0','1','1','1','1','0','0','1','1'),
            ('0','0','0','0','1','0','0','0','0','0','0','1','0'),
            ('0','0','0','0','1','0','0','0','1','0','0','1','0'),
            ('0','0','0','0','1','0','0','1','0','0','0','1','0'),
            ('0','0','0','0','1','0','0','1','1','0','0','1','1'),
            ('0','0','0','0','1','0','1','0','0','0','0','1','1'),
            ('0','0','0','0','1','0','1','0','1','0','0','1','1'),
            ('0','0','0','0','1','0','1','1','0','0','0','1','1'),
            ('0','0','0','0','1','0','1','1','1','0','0','1','1'),
            ('0','0','0','0','1','1','0','0','0','0','0','1','0'),
            ('0','0','0','0','1','1','0','0','1','0','0','1','0'),
            ('0','0','0','0','1','1','0','1','0','0','0','1','0'),
            ('0','0','0','0','1','1','0','1','1','0','0','1','1'),
            ('0','0','0','0','1','1','1','0','0','0','0','1','1'),
            ('0','0','0','0','1','1','1','0','1','0','0','1','1'),
            ('0','0','0','0','1','1','1','1','0','0','0','1','1'),
            ('0','0','0','0','1','1','1','1','1','0','0','1','1'),
            ('0','0','0','1','0','0','0','0','0','0','0','0','0'),
            ('0','0','0','1','0','0','0','0','1','0','0','0','0'),
            ('0','0','0','1','0','0','0','1','0','0','0','0','0'),
            ('0','0','0','1','0','0','0','1','1','0','0','0','1'),
            ('0','0','0','1','0','0','1','0','0','0','0','0','1'),
            ('0','0','0','1','0','0','1','0','1','0','0','0','1'),
            ('0','0','0','1','0','0','1','1','0','0','0','0','1'),
            ('0','0','0','1','0','0','1','1','1','0','0','0','1'),
            ('0','0','0','1','0','1','0','0','0','0','0','0','0'),
            ('0','0','0','1','0','1','0','0','1','0','0','0','0'),
            ('0','0','0','1','0','1','0','1','0','0','0','0','0'),
            ('0','0','0','1','0','1','0','1','1','0','1','1','1'),
            ('0','0','0','1','0','1','1','0','0','0','1','1','1'),
            ('0','0','0','1','0','1','1','0','1','0','1','1','1'),
            ('0','0','0','1','0','1','1','1','0','0','1','1','1'),
            ('0','0','0','1','0','1','1','1','1','0','1','1','1'),
            ('0','0','0','1','1','0','0','0','0','0','1','1','0'),
            ('0','0','0','1','1','0','0','0','1','0','1','1','0'),
            ('0','0','0','1','1','0','0','1','0','0','1','1','0'),
            ('0','0','0','1','1','0','0','1','1','0','1','1','1'),
            ('0','0','0','1','1','0','1','0','0','0','1','1','1'),
            ('0','0','0','1','1','0','1','0','1','0','1','1','1'),
            ('0','0','0','1','1','0','1','1','0','0','1','1','1'),
            ('0','0','0','1','1','0','1','1','1','0','1','1','1'),
            ('0','0','0','1','1','1','0','0','0','0','1','1','0'),
            ('0','0','0','1','1','1','0','0','1','0','1','1','0'),
            ('0','0','0','1','1','1','0','1','0','0','1','1','0'),
            ('0','0','0','1','1','1','0','1','1','0','1','1','1'),
            ('0','0','0','1','1','1','1','0','0','0','1','1','1'),
            ('0','0','0','1','1','1','1','0','1','0','1','1','1'),
            ('0','0','0','1','1','1','1','1','0','0','1','1','1'),
            ('0','0','0','1','1','1','1','1','1','0','1','1','1'),
            ('0','0','1','0','0','0','0','0','0','0','1','0','0'),
            ('0','0','1','0','0','0','0','0','1','0','1','0','0'),
            ('0','0','1','0','0','0','0','1','0','0','1','0','0'),
            ('0','0','1','0','0','0','0','1','1','0','1','0','1'),
            ('0','0','1','0','0','0','1','0','0','0','1','0','1'),
            ('0','0','1','0','0','0','1','0','1','0','1','0','1'),
            ('0','0','1','0','0','0','1','1','0','0','1','0','1'),
            ('0','0','1','0','0','0','1','1','1','0','1','0','1'),
            ('0','0','1','0','0','1','0','0','0','0','1','0','0'),
            ('0','0','1','0','0','1','0','0','1','0','1','0','0'),
            ('0','0','1','0','0','1','0','1','0','0','1','0','0'),
            ('0','0','1','0','0','1','0','1','1','0','1','1','1'),
            ('0','0','1','0','0','1','1','0','0','0','1','1','1'),
            ('0','0','1','0','0','1','1','0','1','0','1','1','1'),
            ('0','0','1','0','0','1','1','1','0','0','1','1','1'),
            ('0','0','1','0','0','1','1','1','1','0','1','1','1'),
            ('0','0','1','0','1','0','0','0','0','0','1','1','0'),
            ('0','0','1','0','1','0','0','0','1','0','1','1','0'),
            ('0','0','1','0','1','0','0','1','0','0','1','1','0'),
            ('0','0','1','0','1','0','0','1','1','0','1','1','1'),
            ('0','0','1','0','1','0','1','0','0','0','1','1','1'),
            ('0','0','1','0','1','0','1','0','1','0','1','1','1'),
            ('0','0','1','0','1','0','1','1','0','0','1','1','1'),
            ('0','0','1','0','1','0','1','1','1','0','1','1','1'),
            ('0','0','1','0','1','1','0','0','0','0','1','1','0'),
            ('0','0','1','0','1','1','0','0','1','0','1','1','0'),
            ('0','0','1','0','1','1','0','1','0','0','1','1','0'),
            ('0','0','1','0','1','1','0','1','1','0','1','1','1'),
            ('0','0','1','0','1','1','1','0','0','0','1','1','1'),
            ('0','0','1','0','1','1','1','0','1','0','1','1','1'),
            ('0','0','1','0','1','1','1','1','0','0','1','1','1'),
            ('0','0','1','0','1','1','1','1','1','0','1','1','1'),
            ('0','0','1','1','0','0','0','0','0','0','1','0','0'),
            ('0','0','1','1','0','0','0','0','1','0','1','0','0'),
            ('0','0','1','1','0','0','0','1','0','0','1','0','0'),
            ('0','0','1','1','0','0','0','1','1','0','1','0','1'),
            ('0','0','1','1','0','0','1','0','0','0','1','0','1'),
            ('0','0','1','1','0','0','1','0','1','0','1','0','1'),
            ('0','0','1','1','0','0','1','1','0','0','1','0','1'),
            ('0','0','1','1','0','0','1','1','1','0','1','0','1'),
            ('0','0','1','1','0','1','0','0','0','0','1','0','0'),
            ('0','0','1','1','0','1','0','0','1','0','1','0','0'),
            ('0','0','1','1','0','1','0','1','0','0','1','0','0'),
            ('0','0','1','1','0','1','0','1','1','0','1','1','1'),
            ('0','0','1','1','0','1','1','0','0','0','1','1','1'),
            ('0','0','1','1','0','1','1','0','1','0','1','1','1'),
            ('0','0','1','1','0','1','1','1','0','0','1','1','1'),
            ('0','0','1','1','0','1','1','1','1','0','1','1','1'),
            ('0','0','1','1','1','0','0','0','0','0','1','1','0'),
            ('0','0','1','1','1','0','0','0','1','0','1','1','0'),
            ('0','0','1','1','1','0','0','1','0','0','1','1','0'),
            ('0','0','1','1','1','0','0','1','1','0','1','1','1'),
            ('0','0','1','1','1','0','1','0','0','0','1','1','1'),
            ('0','0','1','1','1','0','1','0','1','0','1','1','1'),
            ('0','0','1','1','1','0','1','1','0','0','1','1','1'),
            ('0','0','1','1','1','0','1','1','1','0','1','1','1'),
            ('0','0','1','1','1','1','0','0','0','0','1','1','0'),
            ('0','0','1','1','1','1','0','0','1','0','1','1','0'),
            ('0','0','1','1','1','1','0','1','0','0','1','1','0'),
            ('0','0','1','1','1','1','0','1','1','0','1','1','1'),
            ('0','0','1','1','1','1','1','0','0','0','1','1','1'),
            ('0','0','1','1','1','1','1','0','1','0','1','1','1'),
            ('0','0','1','1','1','1','1','1','0','0','1','1','1'),
            ('0','0','1','1','1','1','1','1','1','0','1','1','1'),
            ('0','1','0','0','0','0','0','0','0','0','0','0','0'),
            ('0','1','0','0','0','0','0','0','1','0','0','0','0'),
            ('0','1','0','0','0','0','0','1','0','0','0','0','0'),
            ('0','1','0','0','0','0','0','1','1','0','0','0','1'),
            ('0','1','0','0','0','0','1','0','0','0','0','0','1'),
            ('0','1','0','0','0','0','1','0','1','0','0','0','1'),
            ('0','1','0','0','0','0','1','1','0','0','0','0','1'),
            ('0','1','0','0','0','0','1','1','1','0','0','0','1'),
            ('0','1','0','0','0','1','0','0','0','0','0','0','0'),
            ('0','1','0','0','0','1','0','0','1','0','0','0','0'),
            ('0','1','0','0','0','1','0','1','0','0','0','0','0'),
            ('0','1','0','0','0','1','0','1','1','0','0','1','1'),
            ('0','1','0','0','0','1','1','0','0','0','0','1','1'),
            ('0','1','0','0','0','1','1','0','1','0','0','1','1'),
            ('0','1','0','0','0','1','1','1','0','0','0','1','1'),
            ('0','1','0','0','0','1','1','1','1','0','0','1','1'),
            ('0','1','0','0','1','0','0','0','0','0','0','1','0'),
            ('0','1','0','0','1','0','0','0','1','0','0','1','0'),
            ('0','1','0','0','1','0','0','1','0','0','0','1','0'),
            ('0','1','0','0','1','0','0','1','1','0','0','1','1'),
            ('0','1','0','0','1','0','1','0','0','0','0','1','1'),
            ('0','1','0','0','1','0','1','0','1','0','0','1','1'),
            ('0','1','0','0','1','0','1','1','0','0','0','1','1'),
            ('0','1','0','0','1','0','1','1','1','0','0','1','1'),
            ('0','1','0','0','1','1','0','0','0','0','0','1','0'),
            ('0','1','0','0','1','1','0','0','1','0','0','1','0'),
            ('0','1','0','0','1','1','0','1','0','0','0','1','0'),
            ('0','1','0','0','1','1','0','1','1','0','0','1','1'),
            ('0','1','0','0','1','1','1','0','0','0','0','1','1'),
            ('0','1','0','0','1','1','1','0','1','0','0','1','1'),
            ('0','1','0','0','1','1','1','1','0','0','0','1','1'),
            ('0','1','0','0','1','1','1','1','1','0','0','1','1'),
            ('0','1','0','1','0','0','0','0','0','0','0','0','0'),
            ('0','1','0','1','0','0','0','0','1','0','0','0','0'),
            ('0','1','0','1','0','0','0','1','0','0','0','0','0'),
            ('0','1','0','1','0','0','0','1','1','0','0','0','1'),
            ('0','1','0','1','0','0','1','0','0','0','0','0','1'),
            ('0','1','0','1','0','0','1','0','1','0','0','0','1'),
            ('0','1','0','1','0','0','1','1','0','0','0','0','1'),
            ('0','1','0','1','0','0','1','1','1','0','0','0','1'),
            ('0','1','0','1','0','1','0','0','0','0','0','0','0'),
            ('0','1','0','1','0','1','0','0','1','0','0','0','0'),
            ('0','1','0','1','0','1','0','1','0','0','0','0','0'),
            ('0','1','0','1','0','1','0','1','1','1','1','1','1'),
            ('0','1','0','1','0','1','1','0','0','1','1','1','1'),
            ('0','1','0','1','0','1','1','0','1','1','1','1','1'),
            ('0','1','0','1','0','1','1','1','0','1','1','1','1'),
            ('0','1','0','1','0','1','1','1','1','1','1','1','1'),
            ('0','1','0','1','1','0','0','0','0','1','1','1','0'),
            ('0','1','0','1','1','0','0','0','1','1','1','1','0'),
            ('0','1','0','1','1','0','0','1','0','1','1','1','0'),
            ('0','1','0','1','1','0','0','1','1','1','1','1','1'),
            ('0','1','0','1','1','0','1','0','0','1','1','1','1'),
            ('0','1','0','1','1','0','1','0','1','1','1','1','1'),
            ('0','1','0','1','1','0','1','1','0','1','1','1','1'),
            ('0','1','0','1','1','0','1','1','1','1','1','1','1'),
            ('0','1','0','1','1','1','0','0','0','1','1','1','0'),
            ('0','1','0','1','1','1','0','0','1','1','1','1','0'),
            ('0','1','0','1','1','1','0','1','0','1','1','1','0'),
            ('0','1','0','1','1','1','0','1','1','1','1','1','1'),
            ('0','1','0','1','1','1','1','0','0','1','1','1','1'),
            ('0','1','0','1','1','1','1','0','1','1','1','1','1'),
            ('0','1','0','1','1','1','1','1','0','1','1','1','1'),
            ('0','1','0','1','1','1','1','1','1','1','1','1','1'),
            ('0','1','1','0','0','0','0','0','0','1','1','0','0'),
            ('0','1','1','0','0','0','0','0','1','1','1','0','0'),
            ('0','1','1','0','0','0','0','1','0','1','1','0','0'),
            ('0','1','1','0','0','0','0','1','1','1','1','0','1'),
            ('0','1','1','0','0','0','1','0','0','1','1','0','1'),
            ('0','1','1','0','0','0','1','0','1','1','1','0','1'),
            ('0','1','1','0','0','0','1','1','0','1','1','0','1'),
            ('0','1','1','0','0','0','1','1','1','1','1','0','1'),
            ('0','1','1','0','0','1','0','0','0','1','1','0','0'),
            ('0','1','1','0','0','1','0','0','1','1','1','0','0'),
            ('0','1','1','0','0','1','0','1','0','1','1','0','0'),
            ('0','1','1','0','0','1','0','1','1','1','1','1','1'),
            ('0','1','1','0','0','1','1','0','0','1','1','1','1'),
            ('0','1','1','0','0','1','1','0','1','1','1','1','1'),
            ('0','1','1','0','0','1','1','1','0','1','1','1','1'),
            ('0','1','1','0','0','1','1','1','1','1','1','1','1'),
            ('0','1','1','0','1','0','0','0','0','1','1','1','0'),
            ('0','1','1','0','1','0','0','0','1','1','1','1','0'),
            ('0','1','1','0','1','0','0','1','0','1','1','1','0'),
            ('0','1','1','0','1','0','0','1','1','1','1','1','1'),
            ('0','1','1','0','1','0','1','0','0','1','1','1','1'),
            ('0','1','1','0','1','0','1','0','1','1','1','1','1'),
            ('0','1','1','0','1','0','1','1','0','1','1','1','1'),
            ('0','1','1','0','1','0','1','1','1','1','1','1','1'),
            ('0','1','1','0','1','1','0','0','0','1','1','1','0'),
            ('0','1','1','0','1','1','0','0','1','1','1','1','0'),
            ('0','1','1','0','1','1','0','1','0','1','1','1','0'),
            ('0','1','1','0','1','1','0','1','1','1','1','1','1'),
            ('0','1','1','0','1','1','1','0','0','1','1','1','1'),
            ('0','1','1','0','1','1','1','0','1','1','1','1','1'),
            ('0','1','1','0','1','1','1','1','0','1','1','1','1'),
            ('0','1','1','0','1','1','1','1','1','1','1','1','1'),
            ('0','1','1','1','0','0','0','0','0','1','1','0','0'),
            ('0','1','1','1','0','0','0','0','1','1','1','0','0'),
            ('0','1','1','1','0','0','0','1','0','1','1','0','0'),
            ('0','1','1','1','0','0','0','1','1','1','1','0','1'),
            ('0','1','1','1','0','0','1','0','0','1','1','0','1'),
            ('0','1','1','1','0','0','1','0','1','1','1','0','1'),
            ('0','1','1','1','0','0','1','1','0','1','1','0','1'),
            ('0','1','1','1','0','0','1','1','1','1','1','0','1'),
            ('0','1','1','1','0','1','0','0','0','1','1','0','0'),
            ('0','1','1','1','0','1','0','0','1','1','1','0','0'),
            ('0','1','1','1','0','1','0','1','0','1','1','0','0'),
            ('0','1','1','1','0','1','0','1','1','1','1','1','1'),
            ('0','1','1','1','0','1','1','0','0','1','1','1','1'),
            ('0','1','1','1','0','1','1','0','1','1','1','1','1'),
            ('0','1','1','1','0','1','1','1','0','1','1','1','1'),
            ('0','1','1','1','0','1','1','1','1','1','1','1','1'),
            ('0','1','1','1','1','0','0','0','0','1','1','1','0'),
            ('0','1','1','1','1','0','0','0','1','1','1','1','0'),
            ('0','1','1','1','1','0','0','1','0','1','1','1','0'),
            ('0','1','1','1','1','0','0','1','1','1','1','1','1'),
            ('0','1','1','1','1','0','1','0','0','1','1','1','1'),
            ('0','1','1','1','1','0','1','0','1','1','1','1','1'),
            ('0','1','1','1','1','0','1','1','0','1','1','1','1'),
            ('0','1','1','1','1','0','1','1','1','1','1','1','1'),
            ('0','1','1','1','1','1','0','0','0','1','1','1','0'),
            ('0','1','1','1','1','1','0','0','1','1','1','1','0'),
            ('0','1','1','1','1','1','0','1','0','1','1','1','0'),
            ('0','1','1','1','1','1','0','1','1','1','1','1','1'),
            ('0','1','1','1','1','1','1','0','0','1','1','1','1'),
            ('0','1','1','1','1','1','1','0','1','1','1','1','1'),
            ('0','1','1','1','1','1','1','1','0','1','1','1','1'),
            ('0','1','1','1','1','1','1','1','1','1','1','1','1'),
            ('1','0','0','0','0','0','0','0','0','1','0','0','0'),
            ('1','0','0','0','0','0','0','0','1','1','0','0','0'),
            ('1','0','0','0','0','0','0','1','0','1','0','0','0'),
            ('1','0','0','0','0','0','0','1','1','1','0','0','1'),
            ('1','0','0','0','0','0','1','0','0','1','0','0','1'),
            ('1','0','0','0','0','0','1','0','1','1','0','0','1'),
            ('1','0','0','0','0','0','1','1','0','1','0','0','1'),
            ('1','0','0','0','0','0','1','1','1','1','0','0','1'),
            ('1','0','0','0','0','1','0','0','0','1','0','0','0'),
            ('1','0','0','0','0','1','0','0','1','1','0','0','0'),
            ('1','0','0','0','0','1','0','1','0','1','0','0','0'),
            ('1','0','0','0','0','1','0','1','1','1','0','1','1'),
            ('1','0','0','0','0','1','1','0','0','1','0','1','1'),
            ('1','0','0','0','0','1','1','0','1','1','0','1','1'),
            ('1','0','0','0','0','1','1','1','0','1','0','1','1'),
            ('1','0','0','0','0','1','1','1','1','1','0','1','1'),
            ('1','0','0','0','1','0','0','0','0','1','0','1','0'),
            ('1','0','0','0','1','0','0','0','1','1','0','1','0'),
            ('1','0','0','0','1','0','0','1','0','1','0','1','0'),
            ('1','0','0','0','1','0','0','1','1','1','0','1','1'),
            ('1','0','0','0','1','0','1','0','0','1','0','1','1'),
            ('1','0','0','0','1','0','1','0','1','1','0','1','1'),
            ('1','0','0','0','1','0','1','1','0','1','0','1','1'),
            ('1','0','0','0','1','0','1','1','1','1','0','1','1'),
            ('1','0','0','0','1','1','0','0','0','1','0','1','0'),
            ('1','0','0','0','1','1','0','0','1','1','0','1','0'),
            ('1','0','0','0','1','1','0','1','0','1','0','1','0'),
            ('1','0','0','0','1','1','0','1','1','1','0','1','1'),
            ('1','0','0','0','1','1','1','0','0','1','0','1','1'),
            ('1','0','0','0','1','1','1','0','1','1','0','1','1'),
            ('1','0','0','0','1','1','1','1','0','1','0','1','1'),
            ('1','0','0','0','1','1','1','1','1','1','0','1','1'),
            ('1','0','0','1','0','0','0','0','0','1','0','0','0'),
            ('1','0','0','1','0','0','0','0','1','1','0','0','0'),
            ('1','0','0','1','0','0','0','1','0','1','0','0','0'),
            ('1','0','0','1','0','0','0','1','1','1','0','0','1'),
            ('1','0','0','1','0','0','1','0','0','1','0','0','1'),
            ('1','0','0','1','0','0','1','0','1','1','0','0','1'),
            ('1','0','0','1','0','0','1','1','0','1','0','0','1'),
            ('1','0','0','1','0','0','1','1','1','1','0','0','1'),
            ('1','0','0','1','0','1','0','0','0','1','0','0','0'),
            ('1','0','0','1','0','1','0','0','1','1','0','0','0'),
            ('1','0','0','1','0','1','0','1','0','1','0','0','0'),
            ('1','0','0','1','0','1','0','1','1','1','1','1','1'),
            ('1','0','0','1','0','1','1','0','0','1','1','1','1'),
            ('1','0','0','1','0','1','1','0','1','1','1','1','1'),
            ('1','0','0','1','0','1','1','1','0','1','1','1','1'),
            ('1','0','0','1','0','1','1','1','1','1','1','1','1'),
            ('1','0','0','1','1','0','0','0','0','1','1','1','0'),
            ('1','0','0','1','1','0','0','0','1','1','1','1','0'),
            ('1','0','0','1','1','0','0','1','0','1','1','1','0'),
            ('1','0','0','1','1','0','0','1','1','1','1','1','1'),
            ('1','0','0','1','1','0','1','0','0','1','1','1','1'),
            ('1','0','0','1','1','0','1','0','1','1','1','1','1'),
            ('1','0','0','1','1','0','1','1','0','1','1','1','1'),
            ('1','0','0','1','1','0','1','1','1','1','1','1','1'),
            ('1','0','0','1','1','1','0','0','0','1','1','1','0'),
            ('1','0','0','1','1','1','0','0','1','1','1','1','0'),
            ('1','0','0','1','1','1','0','1','0','1','1','1','0'),
            ('1','0','0','1','1','1','0','1','1','1','1','1','1'),
            ('1','0','0','1','1','1','1','0','0','1','1','1','1'),
            ('1','0','0','1','1','1','1','0','1','1','1','1','1'),
            ('1','0','0','1','1','1','1','1','0','1','1','1','1'),
            ('1','0','0','1','1','1','1','1','1','1','1','1','1'),
            ('1','0','1','0','0','0','0','0','0','1','1','0','0'),
            ('1','0','1','0','0','0','0','0','1','1','1','0','0'),
            ('1','0','1','0','0','0','0','1','0','1','1','0','0'),
            ('1','0','1','0','0','0','0','1','1','1','1','0','1'),
            ('1','0','1','0','0','0','1','0','0','1','1','0','1'),
            ('1','0','1','0','0','0','1','0','1','1','1','0','1'),
            ('1','0','1','0','0','0','1','1','0','1','1','0','1'),
            ('1','0','1','0','0','0','1','1','1','1','1','0','1'),
            ('1','0','1','0','0','1','0','0','0','1','1','0','0'),
            ('1','0','1','0','0','1','0','0','1','1','1','0','0'),
            ('1','0','1','0','0','1','0','1','0','1','1','0','0'),
            ('1','0','1','0','0','1','0','1','1','1','1','1','1'),
            ('1','0','1','0','0','1','1','0','0','1','1','1','1'),
            ('1','0','1','0','0','1','1','0','1','1','1','1','1'),
            ('1','0','1','0','0','1','1','1','0','1','1','1','1'),
            ('1','0','1','0','0','1','1','1','1','1','1','1','1'),
            ('1','0','1','0','1','0','0','0','0','1','1','1','0'),
            ('1','0','1','0','1','0','0','0','1','1','1','1','0'),
            ('1','0','1','0','1','0','0','1','0','1','1','1','0'),
            ('1','0','1','0','1','0','0','1','1','1','1','1','1'),
            ('1','0','1','0','1','0','1','0','0','1','1','1','1'),
            ('1','0','1','0','1','0','1','0','1','1','1','1','1'),
            ('1','0','1','0','1','0','1','1','0','1','1','1','1'),
            ('1','0','1','0','1','0','1','1','1','1','1','1','1'),
            ('1','0','1','0','1','1','0','0','0','1','1','1','0'),
            ('1','0','1','0','1','1','0','0','1','1','1','1','0'),
            ('1','0','1','0','1','1','0','1','0','1','1','1','0'),
            ('1','0','1','0','1','1','0','1','1','1','1','1','1'),
            ('1','0','1','0','1','1','1','0','0','1','1','1','1'),
            ('1','0','1','0','1','1','1','0','1','1','1','1','1'),
            ('1','0','1','0','1','1','1','1','0','1','1','1','1'),
            ('1','0','1','0','1','1','1','1','1','1','1','1','1'),
            ('1','0','1','1','0','0','0','0','0','1','1','0','0'),
            ('1','0','1','1','0','0','0','0','1','1','1','0','0'),
            ('1','0','1','1','0','0','0','1','0','1','1','0','0'),
            ('1','0','1','1','0','0','0','1','1','1','1','0','1'),
            ('1','0','1','1','0','0','1','0','0','1','1','0','1'),
            ('1','0','1','1','0','0','1','0','1','1','1','0','1'),
            ('1','0','1','1','0','0','1','1','0','1','1','0','1'),
            ('1','0','1','1','0','0','1','1','1','1','1','0','1'),
            ('1','0','1','1','0','1','0','0','0','1','1','0','0'),
            ('1','0','1','1','0','1','0','0','1','1','1','0','0'),
            ('1','0','1','1','0','1','0','1','0','1','1','0','0'),
            ('1','0','1','1','0','1','0','1','1','1','1','1','1'),
            ('1','0','1','1','0','1','1','0','0','1','1','1','1'),
            ('1','0','1','1','0','1','1','0','1','1','1','1','1'),
            ('1','0','1','1','0','1','1','1','0','1','1','1','1'),
            ('1','0','1','1','0','1','1','1','1','1','1','1','1'),
            ('1','0','1','1','1','0','0','0','0','1','1','1','0'),
            ('1','0','1','1','1','0','0','0','1','1','1','1','0'),
            ('1','0','1','1','1','0','0','1','0','1','1','1','0'),
            ('1','0','1','1','1','0','0','1','1','1','1','1','1'),
            ('1','0','1','1','1','0','1','0','0','1','1','1','1'),
            ('1','0','1','1','1','0','1','0','1','1','1','1','1'),
            ('1','0','1','1','1','0','1','1','0','1','1','1','1'),
            ('1','0','1','1','1','0','1','1','1','1','1','1','1'),
            ('1','0','1','1','1','1','0','0','0','1','1','1','0'),
            ('1','0','1','1','1','1','0','0','1','1','1','1','0'),
            ('1','0','1','1','1','1','0','1','0','1','1','1','0'),
            ('1','0','1','1','1','1','0','1','1','1','1','1','1'),
            ('1','0','1','1','1','1','1','0','0','1','1','1','1'),
            ('1','0','1','1','1','1','1','0','1','1','1','1','1'),
            ('1','0','1','1','1','1','1','1','0','1','1','1','1'),
            ('1','0','1','1','1','1','1','1','1','1','1','1','1'),
            ('1','1','0','0','0','0','0','0','0','1','0','0','0'),
            ('1','1','0','0','0','0','0','0','1','1','0','0','0'),
            ('1','1','0','0','0','0','0','1','0','1','0','0','0'),
            ('1','1','0','0','0','0','0','1','1','1','0','0','1'),
            ('1','1','0','0','0','0','1','0','0','1','0','0','1'),
            ('1','1','0','0','0','0','1','0','1','1','0','0','1'),
            ('1','1','0','0','0','0','1','1','0','1','0','0','1'),
            ('1','1','0','0','0','0','1','1','1','1','0','0','1'),
            ('1','1','0','0','0','1','0','0','0','1','0','0','0'),
            ('1','1','0','0','0','1','0','0','1','1','0','0','0'),
            ('1','1','0','0','0','1','0','1','0','1','0','0','0'),
            ('1','1','0','0','0','1','0','1','1','1','0','1','1'),
            ('1','1','0','0','0','1','1','0','0','1','0','1','1'),
            ('1','1','0','0','0','1','1','0','1','1','0','1','1'),
            ('1','1','0','0','0','1','1','1','0','1','0','1','1'),
            ('1','1','0','0','0','1','1','1','1','1','0','1','1'),
            ('1','1','0','0','1','0','0','0','0','1','0','1','0'),
            ('1','1','0','0','1','0','0','0','1','1','0','1','0'),
            ('1','1','0','0','1','0','0','1','0','1','0','1','0'),
            ('1','1','0','0','1','0','0','1','1','1','0','1','1'),
            ('1','1','0','0','1','0','1','0','0','1','0','1','1'),
            ('1','1','0','0','1','0','1','0','1','1','0','1','1'),
            ('1','1','0','0','1','0','1','1','0','1','0','1','1'),
            ('1','1','0','0','1','0','1','1','1','1','0','1','1'),
            ('1','1','0','0','1','1','0','0','0','1','0','1','0'),
            ('1','1','0','0','1','1','0','0','1','1','0','1','0'),
            ('1','1','0','0','1','1','0','1','0','1','0','1','0'),
            ('1','1','0','0','1','1','0','1','1','1','0','1','1'),
            ('1','1','0','0','1','1','1','0','0','1','0','1','1'),
            ('1','1','0','0','1','1','1','0','1','1','0','1','1'),
            ('1','1','0','0','1','1','1','1','0','1','0','1','1'),
            ('1','1','0','0','1','1','1','1','1','1','0','1','1'),
            ('1','1','0','1','0','0','0','0','0','1','0','0','0'),
            ('1','1','0','1','0','0','0','0','1','1','0','0','0'),
            ('1','1','0','1','0','0','0','1','0','1','0','0','0'),
            ('1','1','0','1','0','0','0','1','1','1','0','0','1'),
            ('1','1','0','1','0','0','1','0','0','1','0','0','1'),
            ('1','1','0','1','0','0','1','0','1','1','0','0','1'),
            ('1','1','0','1','0','0','1','1','0','1','0','0','1'),
            ('1','1','0','1','0','0','1','1','1','1','0','0','1'),
            ('1','1','0','1','0','1','0','0','0','1','0','0','0'),
            ('1','1','0','1','0','1','0','0','1','1','0','0','0'),
            ('1','1','0','1','0','1','0','1','0','1','0','0','0'),
            ('1','1','0','1','0','1','0','1','1','1','1','1','1'),
            ('1','1','0','1','0','1','1','0','0','1','1','1','1'),
            ('1','1','0','1','0','1','1','0','1','1','1','1','1'),
            ('1','1','0','1','0','1','1','1','0','1','1','1','1'),
            ('1','1','0','1','0','1','1','1','1','1','1','1','1'),
            ('1','1','0','1','1','0','0','0','0','1','1','1','0'),
            ('1','1','0','1','1','0','0','0','1','1','1','1','0'),
            ('1','1','0','1','1','0','0','1','0','1','1','1','0'),
            ('1','1','0','1','1','0','0','1','1','1','1','1','1'),
            ('1','1','0','1','1','0','1','0','0','1','1','1','1'),
            ('1','1','0','1','1','0','1','0','1','1','1','1','1'),
            ('1','1','0','1','1','0','1','1','0','1','1','1','1'),
            ('1','1','0','1','1','0','1','1','1','1','1','1','1'),
            ('1','1','0','1','1','1','0','0','0','1','1','1','0'),
            ('1','1','0','1','1','1','0','0','1','1','1','1','0'),
            ('1','1','0','1','1','1','0','1','0','1','1','1','0'),
            ('1','1','0','1','1','1','0','1','1','1','1','1','1'),
            ('1','1','0','1','1','1','1','0','0','1','1','1','1'),
            ('1','1','0','1','1','1','1','0','1','1','1','1','1'),
            ('1','1','0','1','1','1','1','1','0','1','1','1','1'),
            ('1','1','0','1','1','1','1','1','1','1','1','1','1'),
            ('1','1','1','0','0','0','0','0','0','1','1','0','0'),
            ('1','1','1','0','0','0','0','0','1','1','1','0','0'),
            ('1','1','1','0','0','0','0','1','0','1','1','0','0'),
            ('1','1','1','0','0','0','0','1','1','1','1','0','1'),
            ('1','1','1','0','0','0','1','0','0','1','1','0','1'),
            ('1','1','1','0','0','0','1','0','1','1','1','0','1'),
            ('1','1','1','0','0','0','1','1','0','1','1','0','1'),
            ('1','1','1','0','0','0','1','1','1','1','1','0','1'),
            ('1','1','1','0','0','1','0','0','0','1','1','0','0'),
            ('1','1','1','0','0','1','0','0','1','1','1','0','0'),
            ('1','1','1','0','0','1','0','1','0','1','1','0','0'),
            ('1','1','1','0','0','1','0','1','1','1','1','1','1'),
            ('1','1','1','0','0','1','1','0','0','1','1','1','1'),
            ('1','1','1','0','0','1','1','0','1','1','1','1','1'),
            ('1','1','1','0','0','1','1','1','0','1','1','1','1'),
            ('1','1','1','0','0','1','1','1','1','1','1','1','1'),
            ('1','1','1','0','1','0','0','0','0','1','1','1','0'),
            ('1','1','1','0','1','0','0','0','1','1','1','1','0'),
            ('1','1','1','0','1','0','0','1','0','1','1','1','0'),
            ('1','1','1','0','1','0','0','1','1','1','1','1','1'),
            ('1','1','1','0','1','0','1','0','0','1','1','1','1'),
            ('1','1','1','0','1','0','1','0','1','1','1','1','1'),
            ('1','1','1','0','1','0','1','1','0','1','1','1','1'),
            ('1','1','1','0','1','0','1','1','1','1','1','1','1'),
            ('1','1','1','0','1','1','0','0','0','1','1','1','0'),
            ('1','1','1','0','1','1','0','0','1','1','1','1','0'),
            ('1','1','1','0','1','1','0','1','0','1','1','1','0'),
            ('1','1','1','0','1','1','0','1','1','1','1','1','1'),
            ('1','1','1','0','1','1','1','0','0','1','1','1','1'),
            ('1','1','1','0','1','1','1','0','1','1','1','1','1'),
            ('1','1','1','0','1','1','1','1','0','1','1','1','1'),
            ('1','1','1','0','1','1','1','1','1','1','1','1','1'),
            ('1','1','1','1','0','0','0','0','0','1','1','0','0'),
            ('1','1','1','1','0','0','0','0','1','1','1','0','0'),
            ('1','1','1','1','0','0','0','1','0','1','1','0','0'),
            ('1','1','1','1','0','0','0','1','1','1','1','0','1'),
            ('1','1','1','1','0','0','1','0','0','1','1','0','1'),
            ('1','1','1','1','0','0','1','0','1','1','1','0','1'),
            ('1','1','1','1','0','0','1','1','0','1','1','0','1'),
            ('1','1','1','1','0','0','1','1','1','1','1','0','1'),
            ('1','1','1','1','0','1','0','0','0','1','1','0','0'),
            ('1','1','1','1','0','1','0','0','1','1','1','0','0'),
            ('1','1','1','1','0','1','0','1','0','1','1','0','0'),
            ('1','1','1','1','0','1','0','1','1','1','1','1','1'),
            ('1','1','1','1','0','1','1','0','0','1','1','1','1'),
            ('1','1','1','1','0','1','1','0','1','1','1','1','1'),
            ('1','1','1','1','0','1','1','1','0','1','1','1','1'),
            ('1','1','1','1','0','1','1','1','1','1','1','1','1'),
            ('1','1','1','1','1','0','0','0','0','1','1','1','0'),
            ('1','1','1','1','1','0','0','0','1','1','1','1','0'),
            ('1','1','1','1','1','0','0','1','0','1','1','1','0'),
            ('1','1','1','1','1','0','0','1','1','1','1','1','1'),
            ('1','1','1','1','1','0','1','0','0','1','1','1','1'),
            ('1','1','1','1','1','0','1','0','1','1','1','1','1'),
            ('1','1','1','1','1','0','1','1','0','1','1','1','1'),
            ('1','1','1','1','1','0','1','1','1','1','1','1','1'),
            ('1','1','1','1','1','1','0','0','0','1','1','1','0'),
            ('1','1','1','1','1','1','0','0','1','1','1','1','0'),
            ('1','1','1','1','1','1','0','1','0','1','1','1','0'),
            ('1','1','1','1','1','1','0','1','1','1','1','1','1'),
            ('1','1','1','1','1','1','1','0','0','1','1','1','1'),
            ('1','1','1','1','1','1','1','0','1','1','1','1','1'),
            ('1','1','1','1','1','1','1','1','0','1','1','1','1'),
            ('1','1','1','1','1','1','1','1','1','1','1','1','1'));
        
        type pattern_type_pg is record
            g3, p3, g2, p2, g1, p1, g0, p0 : std_logic; 
            p, g : std_logic; 
        end record; 

        type pattern_array_pg is array (natural range <>) of pattern_type_pg; 
        constant patterns_pg : pattern_array_pg :=
           (('0','0','0','0','0','0','0','0','0','0'),
            ('0','0','0','0','0','0','0','1','0','0'),
            ('0','0','0','0','0','0','1','0','0','0'),
            ('0','0','0','0','0','0','1','1','0','0'),
            ('0','0','0','0','0','1','0','0','0','0'),
            ('0','0','0','0','0','1','0','1','0','0'),
            ('0','0','0','0','0','1','1','0','0','0'),
            ('0','0','0','0','0','1','1','1','0','0'),
            ('0','0','0','0','1','0','0','0','0','0'),
            ('0','0','0','0','1','0','0','1','0','0'),
            ('0','0','0','0','1','0','1','0','0','0'),
            ('0','0','0','0','1','0','1','1','0','0'),
            ('0','0','0','0','1','1','0','0','0','0'),
            ('0','0','0','0','1','1','0','1','0','0'),
            ('0','0','0','0','1','1','1','0','0','0'),
            ('0','0','0','0','1','1','1','1','0','0'),
            ('0','0','0','1','0','0','0','0','0','0'),
            ('0','0','0','1','0','0','0','1','0','0'),
            ('0','0','0','1','0','0','1','0','0','0'),
            ('0','0','0','1','0','0','1','1','0','0'),
            ('0','0','0','1','0','1','0','0','0','0'),
            ('0','0','0','1','0','1','0','1','0','0'),
            ('0','0','0','1','0','1','1','0','0','0'),
            ('0','0','0','1','0','1','1','1','0','0'),
            ('0','0','0','1','1','0','0','0','0','0'),
            ('0','0','0','1','1','0','0','1','0','0'),
            ('0','0','0','1','1','0','1','0','0','0'),
            ('0','0','0','1','1','0','1','1','0','0'),
            ('0','0','0','1','1','1','0','0','0','0'),
            ('0','0','0','1','1','1','0','1','0','0'),
            ('0','0','0','1','1','1','1','0','0','0'),
            ('0','0','0','1','1','1','1','1','0','0'),
            ('0','0','1','0','0','0','0','0','0','0'),
            ('0','0','1','0','0','0','0','1','0','0'),
            ('0','0','1','0','0','0','1','0','0','0'),
            ('0','0','1','0','0','0','1','1','0','0'),
            ('0','0','1','0','0','1','0','0','0','0'),
            ('0','0','1','0','0','1','0','1','0','0'),
            ('0','0','1','0','0','1','1','0','0','0'),
            ('0','0','1','0','0','1','1','1','0','0'),
            ('0','0','1','0','1','0','0','0','0','0'),
            ('0','0','1','0','1','0','0','1','0','0'),
            ('0','0','1','0','1','0','1','0','0','0'),
            ('0','0','1','0','1','0','1','1','0','0'),
            ('0','0','1','0','1','1','0','0','0','0'),
            ('0','0','1','0','1','1','0','1','0','0'),
            ('0','0','1','0','1','1','1','0','0','0'),
            ('0','0','1','0','1','1','1','1','0','0'),
            ('0','0','1','1','0','0','0','0','0','0'),
            ('0','0','1','1','0','0','0','1','0','0'),
            ('0','0','1','1','0','0','1','0','0','0'),
            ('0','0','1','1','0','0','1','1','0','0'),
            ('0','0','1','1','0','1','0','0','0','0'),
            ('0','0','1','1','0','1','0','1','0','0'),
            ('0','0','1','1','0','1','1','0','0','0'),
            ('0','0','1','1','0','1','1','1','0','0'),
            ('0','0','1','1','1','0','0','0','0','0'),
            ('0','0','1','1','1','0','0','1','0','0'),
            ('0','0','1','1','1','0','1','0','0','0'),
            ('0','0','1','1','1','0','1','1','0','0'),
            ('0','0','1','1','1','1','0','0','0','0'),
            ('0','0','1','1','1','1','0','1','0','0'),
            ('0','0','1','1','1','1','1','0','0','0'),
            ('0','0','1','1','1','1','1','1','0','0'),
            ('0','1','0','0','0','0','0','0','0','0'),
            ('0','1','0','0','0','0','0','1','0','0'),
            ('0','1','0','0','0','0','1','0','0','0'),
            ('0','1','0','0','0','0','1','1','0','0'),
            ('0','1','0','0','0','1','0','0','0','0'),
            ('0','1','0','0','0','1','0','1','0','0'),
            ('0','1','0','0','0','1','1','0','0','0'),
            ('0','1','0','0','0','1','1','1','0','0'),
            ('0','1','0','0','1','0','0','0','0','0'),
            ('0','1','0','0','1','0','0','1','0','0'),
            ('0','1','0','0','1','0','1','0','0','0'),
            ('0','1','0','0','1','0','1','1','0','0'),
            ('0','1','0','0','1','1','0','0','0','0'),
            ('0','1','0','0','1','1','0','1','0','0'),
            ('0','1','0','0','1','1','1','0','0','0'),
            ('0','1','0','0','1','1','1','1','0','0'),
            ('0','1','0','1','0','0','0','0','0','0'),
            ('0','1','0','1','0','0','0','1','0','0'),
            ('0','1','0','1','0','0','1','0','0','0'),
            ('0','1','0','1','0','0','1','1','0','0'),
            ('0','1','0','1','0','1','0','0','0','0'),
            ('0','1','0','1','0','1','0','1','1','0'),
            ('0','1','0','1','0','1','1','0','0','1'),
            ('0','1','0','1','0','1','1','1','1','1'),
            ('0','1','0','1','1','0','0','0','0','1'),
            ('0','1','0','1','1','0','0','1','0','1'),
            ('0','1','0','1','1','0','1','0','0','1'),
            ('0','1','0','1','1','0','1','1','0','1'),
            ('0','1','0','1','1','1','0','0','0','1'),
            ('0','1','0','1','1','1','0','1','1','1'),
            ('0','1','0','1','1','1','1','0','0','1'),
            ('0','1','0','1','1','1','1','1','1','1'),
            ('0','1','1','0','0','0','0','0','0','1'),
            ('0','1','1','0','0','0','0','1','0','1'),
            ('0','1','1','0','0','0','1','0','0','1'),
            ('0','1','1','0','0','0','1','1','0','1'),
            ('0','1','1','0','0','1','0','0','0','1'),
            ('0','1','1','0','0','1','0','1','0','1'),
            ('0','1','1','0','0','1','1','0','0','1'),
            ('0','1','1','0','0','1','1','1','0','1'),
            ('0','1','1','0','1','0','0','0','0','1'),
            ('0','1','1','0','1','0','0','1','0','1'),
            ('0','1','1','0','1','0','1','0','0','1'),
            ('0','1','1','0','1','0','1','1','0','1'),
            ('0','1','1','0','1','1','0','0','0','1'),
            ('0','1','1','0','1','1','0','1','0','1'),
            ('0','1','1','0','1','1','1','0','0','1'),
            ('0','1','1','0','1','1','1','1','0','1'),
            ('0','1','1','1','0','0','0','0','0','1'),
            ('0','1','1','1','0','0','0','1','0','1'),
            ('0','1','1','1','0','0','1','0','0','1'),
            ('0','1','1','1','0','0','1','1','0','1'),
            ('0','1','1','1','0','1','0','0','0','1'),
            ('0','1','1','1','0','1','0','1','1','1'),
            ('0','1','1','1','0','1','1','0','0','1'),
            ('0','1','1','1','0','1','1','1','1','1'),
            ('0','1','1','1','1','0','0','0','0','1'),
            ('0','1','1','1','1','0','0','1','0','1'),
            ('0','1','1','1','1','0','1','0','0','1'),
            ('0','1','1','1','1','0','1','1','0','1'),
            ('0','1','1','1','1','1','0','0','0','1'),
            ('0','1','1','1','1','1','0','1','1','1'),
            ('0','1','1','1','1','1','1','0','0','1'),
            ('0','1','1','1','1','1','1','1','1','1'),
            ('1','0','0','0','0','0','0','0','0','1'),
            ('1','0','0','0','0','0','0','1','0','1'),
            ('1','0','0','0','0','0','1','0','0','1'),
            ('1','0','0','0','0','0','1','1','0','1'),
            ('1','0','0','0','0','1','0','0','0','1'),
            ('1','0','0','0','0','1','0','1','0','1'),
            ('1','0','0','0','0','1','1','0','0','1'),
            ('1','0','0','0','0','1','1','1','0','1'),
            ('1','0','0','0','1','0','0','0','0','1'),
            ('1','0','0','0','1','0','0','1','0','1'),
            ('1','0','0','0','1','0','1','0','0','1'),
            ('1','0','0','0','1','0','1','1','0','1'),
            ('1','0','0','0','1','1','0','0','0','1'),
            ('1','0','0','0','1','1','0','1','0','1'),
            ('1','0','0','0','1','1','1','0','0','1'),
            ('1','0','0','0','1','1','1','1','0','1'),
            ('1','0','0','1','0','0','0','0','0','1'),
            ('1','0','0','1','0','0','0','1','0','1'),
            ('1','0','0','1','0','0','1','0','0','1'),
            ('1','0','0','1','0','0','1','1','0','1'),
            ('1','0','0','1','0','1','0','0','0','1'),
            ('1','0','0','1','0','1','0','1','0','1'),
            ('1','0','0','1','0','1','1','0','0','1'),
            ('1','0','0','1','0','1','1','1','0','1'),
            ('1','0','0','1','1','0','0','0','0','1'),
            ('1','0','0','1','1','0','0','1','0','1'),
            ('1','0','0','1','1','0','1','0','0','1'),
            ('1','0','0','1','1','0','1','1','0','1'),
            ('1','0','0','1','1','1','0','0','0','1'),
            ('1','0','0','1','1','1','0','1','0','1'),
            ('1','0','0','1','1','1','1','0','0','1'),
            ('1','0','0','1','1','1','1','1','0','1'),
            ('1','0','1','0','0','0','0','0','0','1'),
            ('1','0','1','0','0','0','0','1','0','1'),
            ('1','0','1','0','0','0','1','0','0','1'),
            ('1','0','1','0','0','0','1','1','0','1'),
            ('1','0','1','0','0','1','0','0','0','1'),
            ('1','0','1','0','0','1','0','1','0','1'),
            ('1','0','1','0','0','1','1','0','0','1'),
            ('1','0','1','0','0','1','1','1','0','1'),
            ('1','0','1','0','1','0','0','0','0','1'),
            ('1','0','1','0','1','0','0','1','0','1'),
            ('1','0','1','0','1','0','1','0','0','1'),
            ('1','0','1','0','1','0','1','1','0','1'),
            ('1','0','1','0','1','1','0','0','0','1'),
            ('1','0','1','0','1','1','0','1','0','1'),
            ('1','0','1','0','1','1','1','0','0','1'),
            ('1','0','1','0','1','1','1','1','0','1'),
            ('1','0','1','1','0','0','0','0','0','1'),
            ('1','0','1','1','0','0','0','1','0','1'),
            ('1','0','1','1','0','0','1','0','0','1'),
            ('1','0','1','1','0','0','1','1','0','1'),
            ('1','0','1','1','0','1','0','0','0','1'),
            ('1','0','1','1','0','1','0','1','0','1'),
            ('1','0','1','1','0','1','1','0','0','1'),
            ('1','0','1','1','0','1','1','1','0','1'),
            ('1','0','1','1','1','0','0','0','0','1'),
            ('1','0','1','1','1','0','0','1','0','1'),
            ('1','0','1','1','1','0','1','0','0','1'),
            ('1','0','1','1','1','0','1','1','0','1'),
            ('1','0','1','1','1','1','0','0','0','1'),
            ('1','0','1','1','1','1','0','1','0','1'),
            ('1','0','1','1','1','1','1','0','0','1'),
            ('1','0','1','1','1','1','1','1','0','1'),
            ('1','1','0','0','0','0','0','0','0','1'),
            ('1','1','0','0','0','0','0','1','0','1'),
            ('1','1','0','0','0','0','1','0','0','1'),
            ('1','1','0','0','0','0','1','1','0','1'),
            ('1','1','0','0','0','1','0','0','0','1'),
            ('1','1','0','0','0','1','0','1','0','1'),
            ('1','1','0','0','0','1','1','0','0','1'),
            ('1','1','0','0','0','1','1','1','0','1'),
            ('1','1','0','0','1','0','0','0','0','1'),
            ('1','1','0','0','1','0','0','1','0','1'),
            ('1','1','0','0','1','0','1','0','0','1'),
            ('1','1','0','0','1','0','1','1','0','1'),
            ('1','1','0','0','1','1','0','0','0','1'),
            ('1','1','0','0','1','1','0','1','0','1'),
            ('1','1','0','0','1','1','1','0','0','1'),
            ('1','1','0','0','1','1','1','1','0','1'),
            ('1','1','0','1','0','0','0','0','0','1'),
            ('1','1','0','1','0','0','0','1','0','1'),
            ('1','1','0','1','0','0','1','0','0','1'),
            ('1','1','0','1','0','0','1','1','0','1'),
            ('1','1','0','1','0','1','0','0','0','1'),
            ('1','1','0','1','0','1','0','1','1','1'),
            ('1','1','0','1','0','1','1','0','0','1'),
            ('1','1','0','1','0','1','1','1','1','1'),
            ('1','1','0','1','1','0','0','0','0','1'),
            ('1','1','0','1','1','0','0','1','0','1'),
            ('1','1','0','1','1','0','1','0','0','1'),
            ('1','1','0','1','1','0','1','1','0','1'),
            ('1','1','0','1','1','1','0','0','0','1'),
            ('1','1','0','1','1','1','0','1','1','1'),
            ('1','1','0','1','1','1','1','0','0','1'),
            ('1','1','0','1','1','1','1','1','1','1'),
            ('1','1','1','0','0','0','0','0','0','1'),
            ('1','1','1','0','0','0','0','1','0','1'),
            ('1','1','1','0','0','0','1','0','0','1'),
            ('1','1','1','0','0','0','1','1','0','1'),
            ('1','1','1','0','0','1','0','0','0','1'),
            ('1','1','1','0','0','1','0','1','0','1'),
            ('1','1','1','0','0','1','1','0','0','1'),
            ('1','1','1','0','0','1','1','1','0','1'),
            ('1','1','1','0','1','0','0','0','0','1'),
            ('1','1','1','0','1','0','0','1','0','1'),
            ('1','1','1','0','1','0','1','0','0','1'),
            ('1','1','1','0','1','0','1','1','0','1'),
            ('1','1','1','0','1','1','0','0','0','1'),
            ('1','1','1','0','1','1','0','1','0','1'),
            ('1','1','1','0','1','1','1','0','0','1'),
            ('1','1','1','0','1','1','1','1','0','1'),
            ('1','1','1','1','0','0','0','0','0','1'),
            ('1','1','1','1','0','0','0','1','0','1'),
            ('1','1','1','1','0','0','1','0','0','1'),
            ('1','1','1','1','0','0','1','1','0','1'),
            ('1','1','1','1','0','1','0','0','0','1'),
            ('1','1','1','1','0','1','0','1','1','1'),
            ('1','1','1','1','0','1','1','0','0','1'),
            ('1','1','1','1','0','1','1','1','1','1'),
            ('1','1','1','1','1','0','0','0','0','1'),
            ('1','1','1','1','1','0','0','1','0','1'),
            ('1','1','1','1','1','0','1','0','0','1'),
            ('1','1','1','1','1','0','1','1','0','1'),
            ('1','1','1','1','1','1','0','0','0','1'),
            ('1','1','1','1','1','1','0','1','1','1'),
            ('1','1','1','1','1','1','1','0','0','1'),
            ('1','1','1','1','1','1','1','1','1','1')); 
        begin 
            for i in patterns'range loop
                p(3) <= patterns(i).p3; 
                p(2) <= patterns(i).p2; 
                p(1) <= patterns(i).p1; 
                p(0) <= patterns(i).p0;
                g(3) <= patterns(i).g3; 
                g(2) <= patterns(i).g2; 
                g(1) <= patterns(i).g1; 
                g(0) <= patterns(i).g0; 

                cin <= patterns(i).cin; 

                wait for 1 ns; 

                assert c(0) = patterns(i).c1
                    report "bad carry output 0" severity error; 
                assert c(1) = patterns(i).c2
                    report "bad carry output 1" severity error; 
                assert c(2) = patterns(i).c3
                    report "bad carry output 2" severity error; 
                assert c(3) = patterns(i).c4
                    report "bad carry output 3" severity error; 
            end loop;

            for i in patterns_pg'range loop
                p(3) <= patterns_pg(i).p3; 
                p(2) <= patterns_pg(i).p2; 
                p(1) <= patterns_pg(i).p1; 
                p(0) <= patterns_pg(i).p0;
                g(3) <= patterns_pg(i).g3; 
                g(2) <= patterns_pg(i).g2; 
                g(1) <= patterns_pg(i).g1; 
                g(0) <= patterns_pg(i).g0; 

                wait for 1 ns; 

                assert super_p = patterns_pg(i).p
                    report "bad super propagate value" severity error; 

                assert super_g = patterns_pg(i).g
                    report "bad super generate value" severity error; 
            end loop;

            assert false report "end of test" severity note; 

            wait; 
    end process; 
end behav;